{
  "name": "@postplan/server",
  "version": "0.0.4",
  "private": true,
  "files": [
    "dist/",
    "drizzle/"
  ],
  "type": "module",
  "imports": {
    "#auth/*": {
      "source": "./src/auth/*.ts",
      "default": "./dist/src/auth/*.js"
    },
    "#db/*": {
      "source": "./src/db/*.ts",
      "default": "./dist/src/db/*.js"
    },
    "#frontend/response.server": {
      "source": "./src/frontend/response.server.tsx",
      "default": "./dist/src/frontend/response.server.js"
    },
    "#frontend/*": {
      "source": {
        "bun": "./src/frontend/*.ts",
        "default": "./src/frontend/*"
      },
      "default": "./dist/src/frontend/*.js"
    },
    "#lib/*": {
      "source": "./src/lib/*.ts",
      "default": "./dist/src/lib/*.js"
    },
    "#routers/*": {
      "source": "./src/routers/*.ts",
      "default": "./dist/src/routers/*.js"
    },
    "#api": {
      "source": "./src/api.ts",
      "default": "./dist/src/api.js"
    },
    "#client": {
      "source": "./src/client.ts",
      "default": "./dist/src/client.js"
    },
    "#config": {
      "source": "./src/config.ts",
      "default": "./dist/src/config.js"
    },
    "#context": {
      "source": "./src/context.ts",
      "default": "./dist/src/context.js"
    },
    "#index": {
      "source": "./src/index.ts",
      "default": "./dist/src/index.js"
    },
    "#server": {
      "source": "./src/server.ts",
      "default": "./dist/src/server.js"
    },
    "#orpc": {
      "source": "./src/orpc.ts",
      "default": "./dist/src/orpc.js"
    }
  },
  "scripts": {
    "build": "bun ../../scripts/clean.ts && bun --bun vite build && tsc -p tsconfig.json",
    "test": "bun test --conditions=source ./test",
    "start": "bun dist/src/index.js",
    "dev": "bun --bun vite dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun dist/src/db/migrate.js",
    "preview": "bun --bun vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@orpc/client": "2.0.0-beta.35",
    "@orpc/contract": "2.0.0-beta.35",
    "@orpc/evlog": "2.0.0-beta.35",
    "@orpc/json-schema": "2.0.0-beta.35",
    "@orpc/openapi": "2.0.0-beta.35",
    "@orpc/opentelemetry": "2.0.0-beta.35",
    "@orpc/ratelimit": "2.0.0-beta.35",
    "@orpc/server": "2.0.0-beta.35",
    "@orpc/zod": "2.0.0-beta.35",
    "@postplan/api": "workspace:*",
    "@tanstack/react-router": "^1.170.36",
    "@tanstack/react-start": "^1.168.54",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "nanoid": "^6.0.1",
    "parse5": "^8.0.1",
    "proxy-addr": "^2.0.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/proxy-addr": "^2.0.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "0.31.10",
    "vite": "^8.3.0"
  }
}
