{
  "name": "postplan",
  "version": "0.0.4",
  "private": false,
  "license": "MIT",
  "bin": {
    "postplan": "./bin/postplan.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "tsx ../../scripts/clean.ts && tsc -p tsconfig.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/test/*.test.js",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
